#Banco de dados
spring.datasource.url=jdbc:h2:mem:mjvbank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mjv
spring.datasource.password=123
spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Configuracao para jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp